PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=exams
DB_USER=postgres
DB_PASS=ramarama30

# DB_HOST = dpg-cs1q0788fa8c73d2ipig-a
# DB_NAME = exams_givp
# DB_PASS = TvnSBIKuzux3C8Om4gsWv3vRfDiN4Oo1
# DB_PORT = 5432
# DB_URL = postgresql://exams_givp_user:TvnSBIKuzux3C8Om4gsWv3vRfDiN4Oo1@dpg-cs1q0788fa8c73d2ipig-a/exams_givp
# DB_USER = exams_givp_user
